{
  "name": "spo-headless-cms",
  "private": true,
  "description": "Headless CMS with Next.js and SharePoint Online",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf out && NEXT_TELEMETRY_DISABLED=1 next build && ./util/export.sh",
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev"
  },
  "keywords": [
    "SPO",
    "SharePoint",
    "headless CMS",
    "CMS"
  ],
  "author": "Olli Vanhoja <olli.vanhoja@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "html-to-react": "1.4.2",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
